

services:

    ####################################################################################################
    # PHP
    ####################################################################################################
    php:
        container_name: php_framework_php
        build: .docker/php
        ports:
            - 5173:5173
        volumes:
            - .:/var/www:cached
        # enable extra-host , only in Ubuntu !!!  
        environment:
            XDEBUG_MODE: debug
            XDEBUG_CONFIG: client_host=host.docker.internal client_port=9003
        extra_hosts:
            - "host.docker.internal:host-gateway"

    ####################################################################################################
    # Nginx
    ####################################################################################################
    nginx:
        container_name: php_framework_nginx
        image: nginx
        ports:
            - 8000:80
        volumes:
            - .:/var/www
            - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - .docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - .docker/nginx/certs:/etc/nginx/ssl
        depends_on:
            - php

    ####################################################################################################
    # DATABASE (MySQL)
    # docker exec -it php_framework_mysql bash -c "mysql -u root -proot"
    ####################################################################################################
    php_framework_db:
        container_name: php_framework_mysql
        image: mysql:8.0
        ports:
            - 3306:3306
        volumes:
            - .docker/db/data:/var/lib/mysql
            - .docker/logs:/var/log/mysql
            - .docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
            - .docker/db/sql:/docker-entrypoint-initdb.d
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: php_framework_db_name
            MYSQL_USER: php_framework_db_user
            MYSQL_PASSWORD: php_framework_db_pass

