############################################################
#
# Debugger configuration for Visual Code
#a
############################################################
# cp debuggerConfig/VisualCode_Ubuntu.ini     /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
#
# After copying, stop and start php server
#

zend_extension=xdebug
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host-gateway
