
 server {
        listen 80;
        #redirect to htpps
      return 301 https://$server_name$request_uri;
      #
      #  location / {
      #        root /var/www/;
      #        index  index.html;
      #        try_files $uri $uri/ /index.html;
      #      }
    }


server {
  listen 443 ssl ;
   server_name pdfencrypt.dev;
    ssl_certificate /etc/nginx/ssl/pdfencrypt.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/pdfencrypt.dev.key;

  index index.php index.html;
  root /var/www/;

  client_max_body_size 100M; # 413 Request Entity Too Large

  location / {
    root /var/www/;
    index  index.html index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_read_timeout 3600;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    send_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_read_timeout    3600;
    proxy_send_timeout    3600;
  }
}
